name: sena
description: A new Flutter project.

publish_to: 'none' 
version: 1.0.0+1

environment:
  sdk: '>=2.18.5 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  firebase_core:
  cloud_firestore:
  firebase_auth:
  boxicons: ^2.1.3
  google_nav_bar: ^5.0.6
  provider: ^6.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: ^0.11.0

flutter_icons:
  android: true
  web:
    generate: true
  windows:
    generate: true
  image_path: "img/LOGO.png"


flutter:
  uses-material-design: true
  assets:
    - img/